a:5:{i:0;s:571:"SQLSTATE[42S22]: Column not found: 1054 Unknown column 'e.status' in 'where clause', query was: SELECT COUNT(DISTINCT e.entity_id) FROM `catalog_product_flat_1` AS `e`
 INNER JOIN `catalog_category_product_index` AS `cat_index` ON cat_index.product_id=e.entity_id AND cat_index.store_id=1 AND cat_index.visibility IN(2, 4) AND cat_index.category_id = '56' AND cat_index.is_parent=1
 INNER JOIN `catalog_product_index_price` AS `price_index` ON price_index.entity_id = e.entity_id AND price_index.website_id = '1' AND price_index.customer_group_id = 0 WHERE (e.status = 1)";i:1;s:5970:"#0 C:\xampp\htdocs\dwellstore1.9\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\xampp\htdocs\dwellstore1.9\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\xampp\htdocs\dwellstore1.9\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 C:\xampp\htdocs\dwellstore1.9\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT COUNT(DI...', Array)
#4 C:\xampp\htdocs\dwellstore1.9\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SELECT COUNT(DI...', Array)
#5 C:\xampp\htdocs\dwellstore1.9\lib\Zend\Db\Adapter\Abstract.php(828): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 C:\xampp\htdocs\dwellstore1.9\lib\Varien\Data\Collection\Db.php(225): Zend_Db_Adapter_Abstract->fetchOne(Object(Varien_Db_Select), Array)
#7 C:\xampp\htdocs\dwellstore1.9\lib\Varien\Data\Collection.php(225): Varien_Data_Collection_Db->getSize()
#8 C:\xampp\htdocs\dwellstore1.9\lib\Varien\Data\Collection.php(211): Varien_Data_Collection->getLastPageNumber()
#9 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(1034): Varien_Data_Collection->getCurPage()
#10 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(871): Mage_Eav_Model_Entity_Collection_Abstract->_loadEntities(false, false)
#11 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Review\Model\Observer.php(78): Mage_Eav_Model_Entity_Collection_Abstract->load()
#12 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Model\App.php(1358): Mage_Review_Model_Observer->catalogBlockProductCollectionBeforeToHtml(Object(Varien_Event_Observer))
#13 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Model\App.php(1331): Mage_Core_Model_App->_callObserverMethod(Object(Mage_Review_Model_Observer), 'catalogBlockPro...', Object(Varien_Event_Observer))
#14 C:\xampp\htdocs\dwellstore1.9\app\Mage.php(448): Mage_Core_Model_App->dispatchEvent('catalog_block_p...', Array)
#15 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Catalog\Block\Product\List.php(164): Mage::dispatchEvent('catalog_block_p...', Array)
#16 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Abstract.php(918): Mage_Catalog_Block_Product_List->_beforeToHtml()
#17 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#18 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('product_list', true)
#19 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Catalog\Block\Category\View.php(90): Mage_Core_Block_Abstract->getChildHtml('product_list')
#20 C:\xampp\htdocs\dwellstore1.9\app\design\frontend\default\dwell2\template\catalog\category\view.phtml(61): Mage_Catalog_Block_Category_View->getProductListHtml()
#21 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#22 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\defaul...')
#23 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#24 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#25 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#26 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#27 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#28 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#29 C:\xampp\htdocs\dwellstore1.9\app\design\frontend\base\default\template\page\2columns-left.phtml(48): Mage_Core_Block_Abstract->getChildHtml('content')
#30 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\xampp\\htdocs...')
#31 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\base\\d...')
#32 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#33 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#34 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#35 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#36 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Catalog\controllers\CategoryController.php(161): Mage_Core_Controller_Varien_Action->renderLayout()
#37 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Catalog_CategoryController->viewAction()
#38 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('view')
#39 C:\xampp\htdocs\dwellstore1.9\app\code\community\BalkeTechnologies\StoreMaintenance\Controller\Router\Standard.php(91): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#40 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Controller\Varien\Front.php(172): BalkeTechnologies_StoreMaintenance_Controller_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#41 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#42 C:\xampp\htdocs\dwellstore1.9\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#43 C:\xampp\htdocs\dwellstore1.9\index.php(87): Mage::run('', 'store')
#44 {main}";s:3:"url";s:54:"/dwellstore1.9/catalog/category/view/s/tabletop/id/56/";s:11:"script_name";s:24:"/dwellstore1.9/index.php";s:4:"skin";s:7:"default";}