a:5:{i:0;s:252:"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dwellstore1.9.0.admin_assert' doesn't exist, query was: SELECT `r`.*, `a`.`assert_type`, `a`.`assert_data` FROM `admin_rule` AS `r`
 LEFT JOIN `admin_assert` AS `a` ON a.assert_id = r.assert_id";i:1;s:2768:"#0 C:\xampp\htdocs\dwellstore1.9\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\xampp\htdocs\dwellstore1.9\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\xampp\htdocs\dwellstore1.9\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 C:\xampp\htdocs\dwellstore1.9\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `r`.*, `...', Array)
#4 C:\xampp\htdocs\dwellstore1.9\lib\Varien\Db\Adapter\Pdo\Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `r`.*, `...', Array)
#5 C:\xampp\htdocs\dwellstore1.9\lib\Zend\Db\Adapter\Abstract.php(737): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Admin\Model\Resource\Acl.php(81): Zend_Db_Adapter_Abstract->fetchAll(Object(Varien_Db_Select))
#7 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Admin\Model\Session.php(127): Mage_Admin_Model_Resource_Acl->loadAcl()
#8 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Admin\Model\Observer.php(77): Mage_Admin_Model_Session->login('vinodkankaria', 'Zser!32@DFrs87F...', Object(Mage_Core_Controller_Request_Http))
#9 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Model\App.php(1339): Mage_Admin_Model_Observer->actionPreDispatchAdmin(Object(Varien_Event_Observer))
#10 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Model\App.php(1318): Mage_Core_Model_App->_callObserverMethod(Object(Mage_Admin_Model_Observer), 'actionPreDispat...', Object(Varien_Event_Observer))
#11 C:\xampp\htdocs\dwellstore1.9\app\Mage.php(448): Mage_Core_Model_App->dispatchEvent('controller_acti...', Array)
#12 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Controller\Varien\Action.php(527): Mage::dispatchEvent('controller_acti...', Array)
#13 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Adminhtml\Controller\Action.php(160): Mage_Core_Controller_Varien_Action->preDispatch()
#14 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Controller\Varien\Action.php(407): Mage_Adminhtml_Controller_Action->preDispatch()
#15 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#16 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#17 C:\xampp\htdocs\dwellstore1.9\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#18 C:\xampp\htdocs\dwellstore1.9\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#19 C:\xampp\htdocs\dwellstore1.9\index.php(87): Mage::run('', 'store')
#20 {main}";s:3:"url";s:30:"/dwellstore1.9/index.php/admin";s:11:"script_name";s:24:"/dwellstore1.9/index.php";s:4:"skin";s:5:"admin";}